<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link href="knjiznice/css/master.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">TILNOVA APLIKACIJA</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
          <li><a href="#" onclick="generiranje()">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <!--p class="lead"><strong>TO-DO</strong>: Na tem mestu implementirajte vašo aplikacijo.</p-->
      </div>
      
      <!-- Tale div element stoji na levi strani -->
      <div style="float: left; width: 50%;" id="left-div">
        <div>
          <!-- Kreiranje novega pacienta -->
          <p><strong>Dodaj novega pacienta</strong></p>
          <input type="text" id="form-ime" class="form-control comments-input" placeholder="Ime...">
          <input type="text" id="form-priimek" class="form-control comments-input" placeholder="Priimek...">
          <!--input type="text" id="form-datum" class="form-control comments-input" placeholder="Datum rojstva..."-->
          <form action="/action_page.php">
            <input id="form-datum" class="form-control comments-input" type="date" name="bday">
          </form>
        </div>
        <div>
          <button id="submit-button" class="button-submit" onclick="kreirajEHRzaBolnika()">Submit</button>
        </div>
        <div id="kreirajSporocilo">
          
        </div>
        <div style="margin-top:20px">
          <div style="margin-bottom: 5px;s">
            <div style="float: left; width: 49%"><strong>Dodajanje nove meritve</strong></div>
            <div>
              <select id="form_select_generated" class="form-control comments-input" style="width: 49%; float: right" onchange="izpolnjevanjePodatkov()">
                <option style="text-color: grey">Izberi generirano osebo</option>
              </select>
            </div>
          </div>  
          <input type="text" id="form-ehrstevilka" class="form-control comments-input" placeholder="EHR...">
          <input type="text" id="form-teza" class="form-control comments-input" placeholder="Teza...">
          <input type="text" id="form-visina" class="form-control comments-input" placeholder="Visina...">
          <input type="text" id="form-temperatura" class="form-control comments-input" placeholder="Temperatura...">
          <input type="text" id="form-sistolicni" class="form-control comments-input" placeholder="Sistolicni krvni tlak...">
          <input type="text" id="form-diasistolicni" class="form-control comments-input" placeholder="Diasistolicni krvni tlak...">
        </div>
        <div>
          <button id="submit-button3" class="button-submit" onclick="shranjevanjeNoveSerijePodatkov()">Submit</button>
        </div>
        <div id="Sporocilo3"></div>
        <div style="margin-top:20px">
          <div>
            <strong>Prikaz najbolj relevantnih twitov</strong>
          </div>
          <div id="tweet">
            <ul>
              <li id="primorska"><a onclick="primorska()">Zdravje</a></li>
              <li id="gorenjska"><a onclick="gorenjska()">Prehrana</a></li>
              <li id="notranjska"><a onclick="notranjska()">Gibanje</a></li>
            </ul>
          </div>
        </div>
      </div>
      
      <!-- Tale div element stoji na desni strani -->
      <div style="float: right; width: 50%" id="right-div">
        <p><strong>Poizvedba o podatkih pacienta iz EHR stevilke</strong></p>
        <input type="text" id="form-ehr" class="form-control comments-input" placeholder="EHR pacienta...">
        <select id="form-select" class="form-control comments-input">
          <option value="znak">Izberi vitalni znak</option>
          <option value="weight">Teza</option>
          <option value="height">Visina</option>
        </select>
        <input type="text" id="form-ime_poizvedba" class="form-control comments-input" placeholder="Poisci EHR pacienta po imenu...">
        <button id="submit-button2" class="button-submit" onclick="poizvedbaPoEHRstevilki()">Poisci!</button>
        <div id="kreirajSporocilo2"></div>
        <div id="graf">
          
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
