<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">TILNOVA APLIKACIJA</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p>Osnovna ideja rešitve te aplikacije je, preprosto sledenje lasnemu spreminjanju teže, ter višine skozi čas. Omogoča preprosto grafično pregledovanje podatkov.
              Aplikacije omogoča tudi hiter pregled nad okoliškimi bolnišnicami. Aplikacija je zasnovana, da jo posamezna oseba uporablja dalj časa. Na začetno stran je potrebno vpisati svojo
              EHR številko, nato pa izmerjene podatke o vitalnih znakih. Za tem lahko izberemo pregled nad predhodnjimi metirvami. Ciljna publika so vsi posamezniki, posebno pa tisti, za katere je potrebno, 
              da svoje vitalne znake regularno spremljejo. 
            </p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Pri zasnovi svoje aplikacije sem za zunanji vir podatkov uporabil Twitter. Z opcijo twitter/publish imamo možnost različne posamezne "twite"
            ali pa pogovore direktno vmestiti na našo spletno stran. Ta implementacija je bila mišljena z namenom, da bi lahko uporabnik hitro dostopal do relevantnih 
            tvitov in novic v povezavi z zdravjem, ter temami povezanimi z njim.
            <br>URL: https://twitter.com/</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p>Za master/detail vzorec sem implementiral možnost izbire področja ter teme na katero naj se navezuje prikazan "twit". Uporabnik imam
            možnost izbirati med tremi kategorijami, ter dvema podkategorijama.</p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Za tehniko vizualizacije sem si izbral klasičen graf z dvema osema, točke na katerem pa povezuje črta. 
              Grafbo v moji aplikaciji prikazoval težo ali višino čez čas od posameznika. 
              URL: https://canvasjs.com/
            </p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
